{
  "name": "casparcg-connection",
  "version": "5.0.0",
  "description": "Node.js Javascript/Typescript library for CasparCG connection and commands.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperFlyTV/casparcg-connection.git"
  },
  "bugs": {
    "url": "https://github.com/SuperFlyTV/casparcg-connection/issues"
  },
  "homepage": "http://superfly.tv",
  "author": {
    "name": "Jesper Stærkær",
    "email": "jesper@superfly.tv",
    "url": "http://superfly.tv"
  },
  "contributors": [
    {
      "name": "Johan Nyman",
      "email": "johan@superfly.tv",
      "url": "http://superfly.tv"
    },
    {
      "name": "Balte de Wit",
      "email": "balte.dewit@gmail.com",
      "url": "http://balte.nl"
    },
    {
      "name": "Andreas Jeansson",
      "email": "andreas.jeansson@svt.se",
      "url": "http://svt.se"
    },
    {
      "name": "Aleksandr Besedin",
      "email": "sasha.besedin@gmail.com",
      "url": "http://cosmonova.net"
    },
    {
      "name": "Craig Sweaton",
      "email": "craig@csweaton.com",
      "url": "https://csweaton.com"
    },
    {
      "name": "Stephan Nordnes Eriksen",
      "email": "Stephanruler@gmail.com"
    },
    {
      "name": "Richard Cartwright",
      "email": "spark@streampunk.media"
    }
  ],
  "scripts": {
    "info": "npm-scripts-info",
    "build": "trash dist && yarn build:main",
    "build:main": "tsc -p tsconfig.json",
    "lint": "tslint --project tsconfig.jest.json --config tslint.json",
    "unit": "jest --forceExit",
    "test": "yarn lint && yarn unit",
    "test:integration": "yarn lint && jest --config=jest-integration.config.js",
		"test:debug": "node --inspect-brk node_modules/jest/bin/jest --runInBand",
		"test:dummy": "ts-node src/__tests__/mock_caspar.ts",
    "watch": "jest --watch",
    "cov": "jest --coverage; opn coverage/lcov-report/index.html",
    "cov-open": "opn coverage/lcov-report/index.html",
    "send-coverage": "jest && codecov",
    "docs": "yarn docs:html && opn docs/index.html",
    "docs:test": "yarn docs:html",
    "docs:html": "typedoc src/index.ts --ignoreCompilerErrors --excludePrivate --mode file --theme minimal --out docs",
    "docs:json": "typedoc --mode file --json docs/typedoc.json src/index.ts",
    "docs:publish": "yarn docs:html && gh-pages -d docs",
    "changelog": "standard-version",
    "release": "yarn reset && yarn test && yarn docs:publish && yarn changelog",
    "release:skiptest": "yarn reset && yarn docs:publish && yarn changelog",
    "reset": "git clean -dfx && git reset --hard && yarn",
    "ci": "yarn test && yarn docs:test",
    "validate:dependencies": "yarn audit"
  },
  "scripts-info": {
    "info": "Display information about the scripts",
    "build": "(Trash and re)build the library",
    "build:main": "Builds main build command without trash.",
    "lint": "Lint all typescript source files",
    "unit": "Build the library and run unit tests",
    "test": "Lint, build, and test the library",
		"test:debug": "Allow the jest tests to be run with chrome debugger",
    "test:integration": "Integration tests. Work in progress",
		"test:dummy": "Run the CasparCG AMCP mock server",
    "watch": "Watch source files, rebuild library on changes, rerun relevant tests",
    "cov": "Run tests, generate the HTML coverage report, and open it in a browser",
    "cov-open": "Open current test coverage",
    "send-coverage": "send coverage to codecov",
    "docs": "Generate HTML API documentation and open it in a browser",
    "docs:test": "Running the docs generation for testing.",
    "docs:html": "Generate HTML documentation",
    "docs:json": "Generate API documentation in typedoc JSON format",
    "docs:publish": "Generate HTML API documentation and push it to GitHub Pages",
    "changelog": "Bump package.json version, update CHANGELOG.md, tag a release",
    "release": "Clean, build, test, publish docs, and prepare release (a one-step publish process). Updates versions and creates git commits.",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "ci": "Test script for running by the CI (CircleCI)",
    "validate:dependencies": "Scan dependencies for vulnerabilities and check licenses",
    "license-validate": "Validate licenses for dependencies."
  },
  "engines": {
    "node": ">=4.5"
  },
  "devDependencies": {
    "@types/highland": "^2.10.7",
    "@types/jest": "^22.1.3",
    "@types/node": "^8.10.0",
    "@types/xml2js": "^0.4.2",
    "@types/xmlbuilder": "0.0.30",
    "codecov": "3.1.0",
    "del": "^3.0.0",
    "gh-pages": "^1.0.0",
    "jest": "^24.1.0",
    "marked": "^0.6.2",
    "mkdirp": "^0.5.1",
    "node-license-validator": "^1.3.0",
    "npm-scripts-info": "^0.3.6",
    "nyc": "^13.3.0",
    "opn-cli": "^3.1.0",
    "rimraf": "^2.6.2",
    "sleep-ms": "^2.0.1",
    "standard-version": "^4.3.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^6.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "keywords": [
    "casparcg",
    "caspar",
    "amcp",
    "socket",
    "tcp",
    "broadcast",
    "graphics",
    "superfly",
    "connection",
    "middleware",
    "remote"
  ],
  "dependencies": {
    "highland": "^3.0.0-beta.6",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.7"
  },
  "standard-version": {
    "message": "chore(release): %s [skip ci]",
    "tagPrefix": ""
  }
}
