{
	"name": "casparcg-connection",
	"version": "6.0.3",
	"description": "Node.js Javascript/Typescript library for CasparCG connection and commands.",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/SuperFlyTV/casparcg-connection.git"
	},
	"bugs": {
		"url": "https://github.com/SuperFlyTV/casparcg-connection/issues"
	},
	"homepage": "http://superfly.tv",
	"author": {
		"name": "Jesper Stærkær",
		"email": "jesper@superfly.tv",
		"url": "http://superfly.tv"
	},
	"contributors": [
		{
			"name": "Johan Nyman",
			"email": "johan@superfly.tv",
			"url": "http://superfly.tv"
		},
		{
			"name": "Balte de Wit",
			"email": "balte.dewit@gmail.com",
			"url": "http://balte.nl"
		},
		{
			"name": "Andreas Jeansson",
			"email": "andreas.jeansson@svt.se",
			"url": "http://svt.se"
		},
		{
			"name": "Aleksandr Besedin",
			"email": "sasha.besedin@gmail.com",
			"url": "http://cosmonova.net"
		},
		{
			"name": "Craig Sweaton",
			"email": "craig@csweaton.com",
			"url": "https://csweaton.com"
		},
		{
			"name": "Stephan Nordnes Eriksen",
			"email": "Stephanruler@gmail.com"
		}
	],
	"scripts": {
		"info": "npm-scripts-info",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"unit": "jest --forceExit",
		"test": "yarn lint && yarn unit",
		"test:integration": "yarn lint && jest --config=jest-integration.config.js",
		"watch": "jest --watch",
		"cov": "jest --coverage; open-cli coverage/lcov-report/index.html",
		"cov-open": "open-cli coverage/lcov-report/index.html",
		"docs": "yarn typedoc ./src/index.ts",
		"changelog": "sofie-version",
		"release": "yarn reset && yarn test && yarn changelog",
		"release:skiptest": "yarn reset && yarn changelog",
		"reset": "git clean -dfx && git reset --hard && yarn",
		"validate:dependencies": "yarn audit --groups dependencies && yarn license-validate",
		"validate:dev-dependencies": "yarn audit --groups devDependencies",
		"prepare": "husky install",
		"lint:raw": "eslint --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist",
		"lint": "yarn lint:raw .",
		"lint-fix": "yarn lint --fix",
		"license-validate": "yarn sofie-licensecheck"
	},
	"engines": {
		"node": ">=14.18"
	},
	"files": [
		"/dist",
		"/CHANGELOG.md",
		"/README.md",
		"/LICENSE"
	],
	"devDependencies": {
		"@sofie-automation/code-standard-preset": "~2.3.0",
		"@types/jest": "^29.4.0",
		"@types/node": "^16.11.45",
		"@types/xml2js": "^0.4.11",
		"jest": "^29.4.3",
		"open-cli": "^7.1.0",
		"rimraf": "^4.1.2",
		"ts-jest": "^29.0.5",
		"typedoc": "^0.23.25",
		"typescript": "~4.9"
	},
	"keywords": [
		"casparcg",
		"caspar",
		"amcp",
		"socket",
		"tcp",
		"broadcast",
		"graphics",
		"superfly",
		"connection",
		"middleware",
		"remote"
	],
	"dependencies": {
		"eventemitter3": "^4.0.7",
		"tslib": "^2.5.0",
		"xml2js": "^0.5.0"
	},
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	}
}
