{
	"extends": "@sofie-automation/code-standard-preset/ts/tsconfig.lib",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/**", "src/**/*spec.ts", "src/**/__tests__/*", "src/**/__mocks__/*"],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"baseUrl": "./",
		"types": ["node"],
		"esModuleInterop": true,
		"skipLibCheck": true
	}
}
